<!-- template.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup or Register</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins', sans-serif;
            color:white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:#23242a;
        }
        .box {
            position: relative;
            width:380px;
            height: 700px;
            background:#1c1c1c;
            border-radius:8px; 
            overflow:hidden;
        }
        .box::before{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width:380px;
            height:700px;
            background: linear-gradient(0deg,transparent,
            transparent,#45f3ff, #45f3ff, #45f3ff);
            z-index:1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .box::after{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width:380px;
            height:700px;
            background: linear-gradient(0deg,transparent,
            transparent,#45f3ff, #45f3ff, #45f3ff);
            z-index:1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay:-3s;
        }
        .borderline{
            position: absolute;
            top:0;
            inset:0;
        }
        .borderline::before{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width:380px;
            height:700px;
            background: linear-gradient(0deg,transparent,
            transparent,#ff2770, #ff2770, #ff2770);
            z-index:1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }
        .borderline::after{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width:380px;
            height:700px;
            background: linear-gradient(0deg,transparent,
            transparent,#ff2770, #ff2770, #ff2770);
            z-index:1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }
        @keyframes animate{
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .box form {
            position: absolute;
            inset:4px;
            background: #222;
            padding:50px 40px;
            border-radius: 8px;
            z-index:2;
            display: flex;
            flex-direction: column;
        }
        .box form h2{
            color:white;
            font-weight:500;
            text-align: center;
            letter-spacing:0.1em;
        }
        
        .box form .inputbox{
            position:relative;
            width:300px;
            margin-top:35px;
        }
        
        .box form .inputbox input{
            position:relative;
            width:100%;
            padding: 5px 10px 10px;
            margin:8px;
            outline: 1px;
            border: 1px;
            border-radius:5%;
            box-shadow:none;
            color:#23242a;
            font-size: 1em;
            
            transition:0.5s;
            z-index:10;
        }
        .box form .links {
            display: flex;
            justify-content: space-between;
          }
          .box form .links a{
              margin:10px 0;
              font-size: 0.75em;
              color:#8f8f8f;
              text-decoration:none;
          }
          .box form .links a:hover,
          .box form .links a:nth-child(2){
              color:#fff;
          }
          .box form input[type="submit"]{
              border: none;
              outline:none;
              padding: 9px 25px;
              background: #fff;
              cursor: pointer;
              font-size: 0.9em;
              border-radius: 4px;
              font-weight: 600;
              width:100px;
              margin-top: 10px;
              color:black;
          }
          .box form input[type="submit"]:active{
              opacity:0.8;
          }




     
    </style>
</head>
<body>

<div class="box">
    <span class="borderline"></span>
    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <div class="inputbox">
            {{ form.as_p }}
        </div>

        <div class="links">
            <a href="{% url 'signup' %}">Not Registered</a>
            <a href="#">Privacy & Terms</a>
        </div>
        <input type="submit" value="login">
    </form>
</div>

</body>
</html>
